##############RESONANCE TESTING MACROS############################
[gcode_shell_command shaper_calibrate_graph]
command: sh /home/pi/klipper_config/shapercal_graph_create.sh
timeout: 60.
verbose: True

[gcode_macro SC_GRAPH]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_graph
