#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to MOTOR0 (B Motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 400 for 0.9 degree stepper
endstop_pin: ^PG6  # PA1 for X-max
position_min: 0

##  Uncomment for 300mm build
position_endstop: 350
position_max: 350

homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 2.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to MOTOR1 (A Motor)
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PG9  # PA2 for Y-max
position_min: 0

##  Uncomment for 300mm build
position_endstop: 358
position_max: 360

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 2.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In MOTOR2 Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8
endstop_pin: ^PG10  # PA3 for Z-Max
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
#position_endstop: 0
##--------------------------------------------------------------------

##  Uncomment below for 350mm build
position_max: 320

##--------------------------------------------------------------------
position_min: -8
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
uart_address: 0
interpolate: true
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	In MOTOR4 Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: true
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	In MOTOR5 Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: true
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	In MOTOR6 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: true
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1