# Supernova R1 - SPI Mode
# Check github for more information about how to setup the jumpers and pads

##########################################
# 	 General settings
##########################################

[mcu supernova_z]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660443043712C28-if00


##########################################
# 	 Stepstick slots
##########################################


[stepper_z3]					#Stepper 1 on the PCB
step_pin: supernova_z:gpio2
dir_pin: supernova_z:gpio1
enable_pin: !supernova_z:gpio3
microsteps: 16
gear_ratio: 40:1
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_z2]					#Stepper 2 on the PCB
step_pin: supernova_z:gpio5
dir_pin: supernova_z:gpio4
enable_pin: !supernova_z:gpio6
microsteps: 16
gear_ratio: 40:1
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_z1]					#Stepper 3 on the PCB
step_pin: supernova_z:gpio11
dir_pin: !supernova_z:gpio10
enable_pin: !supernova_z:gpio12
microsteps: 16
gear_ratio: 40:1
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_z]				#Stepper 4 on the PCB
step_pin: supernova_z:gpio14
dir_pin: supernova_z:gpio13
enable_pin: !supernova_z:gpio15
endstop_pin: probe:z_virtual_endstop
microsteps: 16
gear_ratio: 40:1
rotation_distance: 40
full_steps_per_rotation: 200
position_max: 250
position_min: -8
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 0


##########################################
# 	 Driver settings
##########################################

[tmc5160 stepper_z]
sense_resistor: 0.075		#BTT en Mellow use 0.075 instead of the stock 0.110 value
cs_pin: supernova_z:gpio26
spi_bus: spi0c
#diag0_pin: ^!supernova:gpio0
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
interpolate: False

[tmc5160 stepper_z1]
sense_resistor: 0.075
cs_pin: supernova_z:gpio22
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z2]
sense_resistor: 0.075
cs_pin: supernova_z:gpio21
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z3]
sense_resistor: 0.075
cs_pin: supernova_z:gpio20
spi_bus: spi0c
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
interpolate: False
