# Supernova R1 - SPI Mode
# Check github for more information about how to setup the jumpers and pads

##########################################
# 	 General settings
##########################################

[mcu supernova]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660443043537E28-if00


##########################################
# 	 Stepstick slots
##########################################


[stepper_x]					#Stepper 1 on the PCB
step_pin: supernova:gpio5
dir_pin: !supernova:gpio4
enable_pin: !supernova:gpio6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: ^supernova:gpio7
position_endstop: 350
position_max: 350
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_y]					#Stepper 3 on the PCB
step_pin: supernova:gpio14
dir_pin: !supernova:gpio13
enable_pin: !supernova:gpio15
endstop_pin: supernova:gpio8
position_endstop: 358
position_max: 360
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200


##########################################
# 	 Driver settings
##########################################

[tmc5160 stepper_x]
sense_resistor: 0.075		#BTT en Mellow use 0.075 instead of the stock 0.110 value
#uart_pin: supernova:gpio26
interpolate: False
#diag1_pin: ^!supernova:gpio0
cs_pin: supernova:gpio22
spi_bus: spi0c
run_current: 1.266
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
#driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3

[tmc5160 stepper_y]
sense_resistor: 0.075
#uart_pin: supernova:gpio21
interpolate: False
cs_pin: supernova:gpio20
spi_bus: spi0c
run_current: 1.266
stealthchop_threshold: 0
#driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3
